In [1]:
import pandas as pd

In [2]:
frame = pd.DataFrame({"numbers": range(10), "chars": ["a"*2]*10})

In [3]:
frame

   numbers chars
0        0    aa
1        1    aa
2        2    aa
3        3    aa
4        4    aa
5        5    aa
6        6    aa
7        7    aa
8        8    aa
9        9    aa

In [14]:
frame2 = pd.read_csv("static/dataset.tsv", header=0, sep='\t')

In [15]:
frame2

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер

In [16]:
frame2.columns

Index(['Name', 'Birth', 'City', 'Position'], dtype='object')

In [17]:
frame2.shape

(6, 4)

In [18]:
newLine = {"Name": "Petroba", "Birth": "22.03.1956", "City":"Penza"}

In [23]:
frame2 = frame2.append(newLine, ignore_index=True)

In [24]:
frame2

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер
6          Petroba  22.03.1956      Penza       NaN
7          Petroba  22.03.1956      Penza       NaN
8          Petroba  22.03.1956      Penza       NaN

In [27]:
frame2.fillna('', inplace=False)

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер
6          Petroba  22.03.1956      Penza
7          Petroba  22.03.1956      Penza
8          Petroba  22.03.1956      Penza

In [46]:
frame2.drop([6,9], axis=0, inplace=True)

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер

In [ ]:
frame2.to_csv("")